# ExcludeAar

./: build.gradle  settings.gradle
buildSrc/src/main/kotlin/exclude/gradle/plugin/type/: ExcludeAarType.kt  ExcludeJarType.kt
exclude-demo/: build.gradle
exclude-demo/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
